{
  "compilerOptions": {
   "target": "es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
